<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/css/libs.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/blocks/contact-form.css">
    <link rel="stylesheet" href="../assets/css/blocks/hero.css">
    <script src="../assets/js/libs.min.js"></script>
  </head>
  <body>
    <main>
      <header>
        <div class="container header-container">
          <div class="header d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
              <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content">
        <!-- Mixines-->
        <!-- Attributes-->
        <section class="hero-section">
          <div class="container col-xl-10 col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6"><img src="../assets/img/bootstrap-themes.png" alt="Bootstrap Themes"></div>
              <div class="col-lg-6">
                        <h1 class="display-5 fw-bold lh-1 mb-3 mixin">Vertically centered hero sign-up form</h1>
                <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Mixines-->
        <section class="contact-form">
          <div class="container col-xl-10 col-xxl-8 px-4 py-5">
                    <h1 class="undefined mixin">Contact US</h1>
            <form>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="inputEmail3">Email</label>
                <div class="col-sm-10">
                  <input class="form-control" type="email" id="inputEmail3">
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="inputName3">Name</label>
                <div class="col-sm-10">
                  <input class="form-control" type="text" id="inputName3">
                </div>
              </div>
              <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                <div class="col-sm-10">
                          <div class="form-check mixin">
                            <input class="form-check-input" type="radio" name="gridRadios" value="option1" checked="checked">
                            <label class="form-check-label" for="gridRadios">First radio</label>
                          </div>
                          <div class="form-check mixin">
                            <input class="form-check-input" type="radio" name="gridRadios" value="option2" checked="">
                            <label class="form-check-label" for="gridRadios">First radio</label>
                          </div>
                          <div class="form-check mixin">
                            <input class="form-check-input" type="radio" name="gridRadios" value="option2" checked="">
                            <label class="form-check-label" for="gridRadios">First radio</label>
                          </div>
                </div>
              </fieldset>
            </form>
          </div>
        </section>
        <!--.attributes-->
        <!--    include examples/attributes-->
        <!--.loops-->
        <!--    include examples/Loops-->
      </div>
    </main>
  </body>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/blocks/contact-form/contact-form.js"></script>
  <script src="../assets/js/blocks/hero/hero.js"></script>
</html>